apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx   # must match your Pod label
  ports:
    - protocol: TCP
      port: 80        # service port (exposed)
      targetPort: 80  # container port
  type: LoadBalancer  # AWS will provision a load balancer
