kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:   # this are just the extra steps if we are running the kind locally in the docker nothing else 
      - containegirPort: 30007   # port inside the node container (nginx)
        hostPort: 30007       # port on your laptop
        protocol: TCP
  - role: worker
    extraPortMappings:
      - containerPort: 30007   # port inside the node container (nginx)
        hostPort: 30008       # port on your laptop
        protocol: TCP
  - role: worker
